API_KEY=374609c6 
API_SECRET=tSssAcBeeL32jf28amlskfm20
NEXMO_NUMBER=12013753298
INITIAL_MESSAGE="Thank you for contacting <brand>. One of our super helpful support ninjas will reach out to you shortly."
LIVE_PERSON_ACCT_NUM=5459027
LIVE_PERSON_CLIENT_ID=a8d15cf3-617f-42d0-a15d-5b1d36006d0e
LIVE_PERSON_CLIENT_SECRET=8t6aevheeud9la6jm0hqaaqaq7